VITE_SUPABASE_PROJECT_ID="emdrvwdmcdadbkgfsluj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZHJ2d2RtY2RhZGJrZ2ZzbHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODg0NzEsImV4cCI6MjA3OTc2NDQ3MX0.gGHTi4bOOFlOCHORvknEme8bROkx2cGTkq9qaQvr2Lo"
VITE_SUPABASE_URL="https://emdrvwdmcdadbkgfsluj.supabase.co"
